src/assets/i18n/en.json (before)
{
  "language": "English",
  "buttonText": "Switch Language",
  "menuItems": {
    "english": "English",
    "arabic": "Arabic"
  },
  "select": "Select",
  "Prev": "Previous",
  "Next": "Next",
  "downloadNow": "Download Now",
  "termsCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "cookiePolicy": "Cookie Policy",
  "offerTerms": "Offer Terms",
  "sell": "Sell with us",
  "infringement": "Infringement",
  "security": "Security",
  "save": "Save",
  "discard": "Discard",
  "additionalInfo": "Additional Info",
  "Days": "Days",
  "copyright": "nursing Business Solutions  All Rights Reserved.",
  "needHelp": "Need Help",
  "contactUs": "Contact Us",
  "helpCenter": "Help Center",
  "faQ": "FAQ",
  "linkCopied": "User copied!",
  "login": "Login",
  "hello": "Hello!",
  "welcomeMsg": "Welcome back, Login to Continue",
  "phoneNumber": "Phone Number",
  "handle": "You Didn't Add Your Phone Number",
  "Password": "Password",
  "forgetPassword": "Forgot Password",
  "welcomeBack": "Welcome back, Login to Continue",
  "registerationMsg": "For registration please enter your phone number.and will send you the password to your mobile via SMS",
  "yourName": "Your Name",
  "addName": "You Didn't Add Your Name",
  "phoneAndNameMandatory": "Your Name And Phone Are Mandatory To Proceed Your Order.",
  "yourPhone": "Phone Number",
  "phoneNumberMsg": "You Didn't Add Your Phone Number",
  "forgotpasswordMsg": "A temporary password has been sent to your mobile via SMS.",
  "confirm": "Confirm",
  "guest": "Guest",
  "usernameOrMobile": "Username or Mobile",
  "userEmpty": "Your users is empty",
  "number": "#",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "actions": "Actions",
  "edit": "Edit",
  "delete": "Delete",
  "selectRole": "Select Role",
  "admin": "Admin",
  "employee": "Employee",
  "addUser": "Add User",
  "user": "Users",
  "of": "Of",
  "enterName": "Enter name",
  "enterEmail": "Enter email",
  "close": "Close",
  "saveChanges": "Save changes",
  "previous": "Previous",
  "next": "Next",
  "male":"Male",
  "female":"female",
  "Gender": "Gender",
  "Address": "Address",
  "Role": "Role",
  "Availability": "Availability",
  "Email" : "Email",
  "Services" : "Services",
  "Shifts" : "Shifts",
  "userName" : "User Name",
  "Birthday" : "Birthday",
  "nationalID" : "National ID",
  "fullName" : "Full Name",
  "search" : "Search",
  "attachPhoto" : "Attach Photo",
  "systemUsers" : "System Users",
  "allowedFilestypes" : "Allowed files types: ",
  "Sun" : "Sun",
  "Mon" : "Mon",
  "Tue" : "Tue",
  "Wed" : "Wed",
  "Thu" : "Thu",
  "Fri" : "Fri",
  "Sat" : "Sat",
  "moreThan" : "More than 400+ new members"




}

src/assets/i18n/en.json (after)
{
  "language": "English",
  "buttonText": "Switch Language",
  "menuItems": {
    "english": "English",
    "arabic": "Arabic"
  },
  "select": "Select",
  "Prev": "Previous",
  "Next": "Next",
  "downloadNow": "Download Now",
  "termsCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "cookiePolicy": "Cookie Policy",
  "offerTerms": "Offer Terms",
  "sell": "Sell with us",
  "infringement": "Infringement",
  "security": "Security",
  "save": "Save",
  "discard": "Discard",
  "additionalInfo": "Additional Info",
  "Days": "Days",
  "copyright": "nursing Business Solutions  All Rights Reserved.",
  "needHelp": "Need Help",
  "contactUs": "Contact Us",
  "helpCenter": "Help Center",
  "faQ": "FAQ",
  "linkCopied": "User copied!",
  "login": "Login",
  "hello": "Hello!",
  "welcomeMsg": "Welcome back, Login to Continue",
  "phoneNumber": "Phone Number",
  "handle": "You Didn't Add Your Phone Number",
  "Password": "Password",
  "forgetPassword": "Forgot Password",
  "welcomeBack": "Welcome back, Login to Continue",
  "registerationMsg": "For registration please enter your phone number.and will send you the password to your mobile via SMS",
  "yourName": "Your Name",
  "addName": "You Didn't Add Your Name",
  "phoneAndNameMandatory": "Your Name And Phone Are Mandatory To Proceed Your Order.",
  "yourPhone": "Phone Number",
  "phoneNumberMsg": "You Didn't Add Your Phone Number",
  "forgotpasswordMsg": "A temporary password has been sent to your mobile via SMS.",
  "confirm": "Confirm",
  "guest": "Guest",
  "usernameOrMobile": "Username or Mobile",
  "patientNameOrMobile": "patient Name Or Mobile",
  "userEmpty": "Your users is empty",
  "number": "#",
  "name": "Name",
  "email": "Email",
  "phone": "Phone",
  "actions": "Actions",
  "edit": "Edit",
  "delete": "Delete",
  "selectRole": "Select Role",
  "admin": "Admin",
  "employee": "Employee",
  "addUser": "Add User",
  "user": "Users",
  "of": "Of",
  "enterName": "Enter name",
  "enterEmail": "Enter email",
  "close": "Close",
  "saveChanges": "Save changes",
  "previous": "Previous",
  "next": "Next",
  "male":"Male",
  "female":"female",
  "Gender": "Gender",
  "Address": "Address",
  "Role": "Role",
  "Availability": "Availability",
  "Email" : "Email",
  "Services" : "Services",
  "Shifts" : "Shifts",
  "userName" : "User Name",
  "Birthday" : "Birthday",
  "nationalID" : "National ID",
  "fullName" : "Full Name",
  "search" : "Search",
  "attachPhoto" : "Attach Photo",
  "systemUsers" : "System Users",
  "allowedFilestypes" : "Allowed files types: ",
  "Sun" : "Sun",
  "Mon" : "Mon",
  "Tue" : "Tue",
  "Wed" : "Wed",
  "Thu" : "Thu",
  "Fri" : "Fri",
  "Sat" : "Sat",
  "moreThan" : "More than 400+ new members",
  "patientName": "Patient Name",
  "services": "Services",
  "assignedUserIds": "Assigned User IDs",
  "assignedUsers": "Assigned Users",
  "requestNumber": "Request Number",
  "visitDate": "Visit Date",
  "location": "Location",
  "notes": "Notes",
  "patientPhone": "Patient Phone"




}

src/assets/i18n/en.json (diff)
@@ -44,6 +44,7 @@
   "confirm": "Confirm",
   "guest": "Guest",
   "usernameOrMobile": "Username or Mobile",
+  "patientNameOrMobile": "patient Name Or Mobile",
   "userEmpty": "Your users is empty",
   "number": "#",
   "name": "Name",
@@ -88,7 +89,16 @@
   "Thu" : "Thu",
   "Fri" : "Fri",
   "Sat" : "Sat",
-  "moreThan" : "More than 400+ new members"
+  "moreThan" : "More than 400+ new members",
+  "patientName": "Patient Name",
+  "services": "Services",
+  "assignedUserIds": "Assigned User IDs",
+  "assignedUsers": "Assigned Users",
+  "requestNumber": "Request Number",
+  "visitDate": "Visit Date",
+  "location": "Location",
+  "notes": "Notes",
+  "patientPhone": "Patient Phone"
